<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' inline='true' name='federated.0em2guk0y99lx5144vo6l044tcj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formula1_2022season_raceResults' name='excel-direct.0uijlh10017ywp161i1xy1czsnbg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pedro/OneDrive - Universidade de Santiago de Compostela/4º/1º Cuatrimestre/Visualización Avanzada/Prácticas/Práctica 5.8/Formula1_2022season_raceResults.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Formula1_2022season_calendar' name='excel-direct.11xond10e10xnj12uznbs0m39ipy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pedro/OneDrive - Universidade de Santiago de Compostela/4º/1º Cuatrimestre/Visualización Avanzada/Prácticas/Práctica 5.8/Formula1_2022season_calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uijlh10017ywp161i1xy1czsnbg' name='Formula1_2022season_raceResults' table='[Formula1_2022season_raceResults$]' type='table'>
            <columns gridOrigin='A1:M441:no:A1:M441:0' header='yes' outcome='2'>
              <column datatype='integer' name='Race' ordinal='0' />
              <column datatype='string' name='Track' ordinal='1' />
              <column datatype='integer' name='Position' ordinal='2' />
              <column datatype='integer' name='No' ordinal='3' />
              <column datatype='string' name='Driver' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Starting Grid' ordinal='6' />
              <column datatype='integer' name='Laps' ordinal='7' />
              <column datatype='string' name='Time/Retired' ordinal='8' />
              <column datatype='integer' name='Points' ordinal='9' />
              <column datatype='integer' name='ChampionShip Points' ordinal='10' />
              <column datatype='string' name='+1 Pt' ordinal='11' />
              <column datatype='string' name='Fastest Lap' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11xond10e10xnj12uznbs0m39ipy' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:D23:no:A1:D23:0' header='yes' outcome='2'>
              <column datatype='integer' name='Race' ordinal='0' />
              <column datatype='string' name='Track' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Grid]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time/Retired]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChampionShip Points]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+1 Pt]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap]</local-name>
            <parent-name>[Formula1_2022season_raceResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fastest Lap of the Race' datatype='string' name='[+1 Pt]' role='dimension' type='nominal' />
      <column caption='Abandonos' datatype='integer' name='[Calculation_1045116624837525504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Time/Retired] == &apos;DNF&apos;, 1, 0))' />
      </column>
      <column caption='PostionWDC' datatype='integer' name='[Calculation_555913113624555521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PolePosition' datatype='integer' name='[Calculation_555913113627848706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Starting Grid] == 1, 1, 0))' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_555913113628999683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Position] == 1, 1, 0))' />
      </column>
      <column caption='DNF' datatype='string' name='[Calculation_649925757572579328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Time/Retired] == &apos;DNF&apos;, &apos;DNF&apos;, &apos;Race Completed&apos;)' />
      </column>
      <column caption='Puntuando' datatype='string' name='[Calculation_649925757573435393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Position] &lt; 11, &apos;Points&apos;, &apos;Out of the Points&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Formula1_2022season_raceResults' datatype='table' name='[__tableau_internal_object_id__].[Formula1!2022season!raceResults_1E3EA3E05750417A82FF12B167C5E553]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_C4D2BF528E564CE0A9E91C61308918B9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_649925757572579328]' derivation='None' name='[none:Calculation_649925757572579328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_649925757573435393]' derivation='None' name='[none:Calculation_649925757573435393:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_555913113627848706]' derivation='User' name='[usr:Calculation_555913113627848706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555913113628999683]' derivation='User' name='[usr:Calculation_555913113628999683:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Formula1_2022season_qualifyingR (Formula1_2022season_qualifyingResults)' inline='true' name='federated.0pgq06c1547pzs13vxa3i09d5wd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formula1_2022season_qualifyingResults' name='excel-direct.1jvjwgs1nfib3p1a7flu716nprrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pedro/OneDrive - Universidade de Santiago de Compostela/4º/1º Cuatrimestre/Visualización Avanzada/Prácticas/Práctica 5.8/Formula1_2022season_qualifyingResults.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jvjwgs1nfib3p1a7flu716nprrf' name='Formula1_2022season_qualifyingR' table='[Formula1_2022season_qualifyingR$]' type='table'>
          <columns gridOrigin='A1:I441:no:A1:I441:0' header='yes' outcome='2'>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='No' ordinal='2' />
            <column datatype='string' name='Driver' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='Q1' ordinal='5' />
            <column datatype='string' name='Q2' ordinal='6' />
            <column datatype='string' name='Q3' ordinal='7' />
            <column datatype='integer' name='Laps' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[Formula1_2022season_qualifyingR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Formula1_2022season_qualifyingR' datatype='table' name='[__tableau_internal_object_id__].[Formula1!2022season!qualifyingR_8BCCBA32927D4C0489EE9FBD0BCEC6CF]' role='measure' type='quantitative' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_0D2D7B5161754D91AD1EB684A6BAA26F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparación Trayectoria en el Mundial' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_9224383AFDDB48E4A4E0993975197938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparación Posición en Carreras' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abandonos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column caption='Abandonos' datatype='integer' name='[Calculation_1045116624837525504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Time/Retired] == &apos;DNF&apos;, 1, 0))' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116624837525504]' derivation='User' name='[usr:Calculation_1045116624837525504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='DESC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_1045116624837525504:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_1045116624837525504:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_1045116624837525504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carreras Abandonadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column caption='DNF' datatype='string' name='[Calculation_649925757572579328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Time/Retired] == &apos;DNF&apos;, &apos;DNF&apos;, &apos;Race Completed&apos;)' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649925757572579328]' derivation='None' name='[none:Calculation_649925757572579328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Track:nk]' />
              <groupfilter function='member' level='[none:Track:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Calculation_649925757572579328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols>([federated.0em2guk0y99lx5144vo6l044tcj0].[none:Race:ok] / [federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Carreras en los Puntos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column caption='DNF' datatype='string' name='[Calculation_649925757572579328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Time/Retired] == &apos;DNF&apos;, &apos;DNF&apos;, &apos;Race Completed&apos;)' />
            </column>
            <column caption='Puntuando' datatype='string' name='[Calculation_649925757573435393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Position] &lt; 11, &apos;Points&apos;, &apos;Out of the Points&apos;)' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649925757572579328]' derivation='None' name='[none:Calculation_649925757572579328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649925757573435393]' derivation='None' name='[none:Calculation_649925757573435393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Track:nk]' />
              <groupfilter function='member' level='[none:Track:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Calculation_649925757573435393:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Position:qk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Calculation_649925757572579328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols>([federated.0em2guk0y99lx5144vo6l044tcj0].[none:Race:ok] / [federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clasificación Mundial de Constructores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' direction='DESC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clasificación Mundial de Pilotos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='DESC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparación Posición en Carreras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fastest Lap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Max' name='[max:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest Lap]' derivation='Min' name='[min:Fastest Lap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alpine Renault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]</column>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Position:qk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[max:Track:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Fastest Lap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Position:qk]</rows>
        <cols>[federated.0em2guk0y99lx5144vo6l044tcj0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparación Trayectoria en el Mundial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='integer' name='[ChampionShip Points]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Max' name='[max:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChampionShip Points]' derivation='Sum' name='[sum:ChampionShip Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Grid]' derivation='Sum' name='[sum:Starting Grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alpine Renault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</column>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Starting Grid:qk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[max:Track:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:ChampionShip Points:qk]</rows>
        <cols>[federated.0em2guk0y99lx5144vo6l044tcj0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Poles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting Grid]' derivation='None' name='[none:Starting Grid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Starting Grid:ok]'>
            <groupfilter function='member' level='[none:Starting Grid:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Starting Grid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:City:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:ok]' />
              <geometry column='[federated.0em2guk0y99lx5144vo6l044tcj0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[Latitude (generated)]</rows>
        <cols>[federated.0em2guk0y99lx5144vo6l044tcj0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Victorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Grid]' derivation='None' name='[none:Starting Grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:City:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' />
              <lod column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Starting Grid:qk]' />
              <geometry column='[federated.0em2guk0y99lx5144vo6l044tcj0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[Latitude (generated)]</rows>
        <cols>[federated.0em2guk0y99lx5144vo6l044tcj0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mejor Posición en Carrera'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='Min' name='[min:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='ASC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Position:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Position:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mejor Posición en Clasificación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
            <column-instance column='[Starting Grid]' derivation='Min' name='[min:Starting Grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='ASC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Starting Grid:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Starting Grid:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Starting Grid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participaciones en Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_qualifyingR (Formula1_2022season_qualifyingResults)' name='federated.0pgq06c1547pzs13vxa3i09d5wd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgq06c1547pzs13vxa3i09d5wd2'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q3]' role='dimension' type='nominal' />
            <column-instance column='[Q3]' derivation='Count' name='[cnt:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pgq06c1547pzs13vxa3i09d5wd2].[none:Driver:nk]' direction='DESC' using='[federated.0pgq06c1547pzs13vxa3i09d5wd2].[cnt:Q3:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pgq06c1547pzs13vxa3i09d5wd2].[cnt:Q3:qk]' />
              <text column='[federated.0pgq06c1547pzs13vxa3i09d5wd2].[cnt:Q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgq06c1547pzs13vxa3i09d5wd2].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poles vs Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column caption='PolePosition' datatype='integer' name='[Calculation_555913113627848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Starting Grid] == 1, 1, 0))' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_555913113628999683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Position] == 1, 1, 0))' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Starting Grid]' role='dimension' type='ordinal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913113627848706]' derivation='User' name='[usr:Calculation_555913113627848706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913113628999683]' derivation='User' name='[usr:Calculation_555913113628999683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_555913113627848706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_555913113628999683:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[Multiple Values]</rows>
        <cols>([federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk] / [federated.0em2guk0y99lx5144vo6l044tcj0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Resultados Carrera'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Final Position' datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column caption='Grand Prix' datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Track:nk]' />
              <groupfilter function='member' level='[none:Track:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:ok]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols>([federated.0em2guk0y99lx5144vo6l044tcj0].[none:Race:ok] / [federated.0em2guk0y99lx5144vo6l044tcj0].[none:Track:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vueltas Completadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' direction='DESC' using='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Laps:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Laps:qk]' />
              <text column='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Laps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Formula1_2022season_raceResults (Formula1_2022season_raceResults)' name='federated.0em2guk0y99lx5144vo6l044tcj0' />
      </datasources>
      <datasource-dependencies datasource='federated.0em2guk0y99lx5144vo6l044tcj0'>
        <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Comparación Posición en Carreras' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Comparación Trayectoria en el Mundial' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='12' name='Comparación Posición en Carreras' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30125' id='13' name='Comparación Posición en Carreras' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='58625' id='14' name='Comparación Posición en Carreras' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Driver:nk]' type-v2='filter' values='database' w='16000' x='83200' y='39375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84800' x='800' y='1000'>
              <zone h='49000' id='9' name='Clasificación Mundial de Pilotos' w='24901' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Resultados Carrera' w='84800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Clasificación Mundial de Constructores' w='59899' x='25701' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
              <zone h='8125' id='10' name='Clasificación Mundial de Pilotos' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Points:qk]' type-v2='color' w='13600' x='85600' y='1000'>
              </zone>
              <zone h='53250' id='12' name='Resultados Carrera' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Position:ok]' type-v2='color' w='13600' x='85600' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Mapa de Victorias' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Mapa de Poles' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Mapa de Victorias' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Team:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Poles vs Wins' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Participaciones en Q3' w='30400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Vueltas Completadas' w='26400' x='31200' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Abandonos' w='25600' x='57600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Poles vs Wins' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Participaciones en Q3' pane-specification-id='0' param='[federated.0pgq06c1547pzs13vxa3i09d5wd2].[cnt:Q3:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='14' name='Vueltas Completadas' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[sum:Laps:qk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='8125' id='16' name='Abandonos' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[usr:Calculation_1045116624837525504:qk]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Carreras Abandonadas' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Carreras en los Puntos' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='368' h='47000' id='8' is-fixed='true' name='Carreras Abandonadas' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Calculation_649925757572579328:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='10' name='Carreras en los Puntos' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[none:Calculation_649925757573435393:nk]' type-v2='shape' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mejor Posición en Carrera' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Mejor Posición en Clasificación' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Mejor Posición en Carrera' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Position:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Mejor Posición en Clasificación' pane-specification-id='0' param='[federated.0em2guk0y99lx5144vo6l044tcj0].[min:Starting Grid:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
